# OnlineShop

./: OnlineShop.sln
OnlineShop/: Constants.cs  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShop.DAL/Data/: ApplicationDbContext.cs
OnlineShop.DAL/Data/Configurations/: ConfigurationConstants.cs  ImageUriEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductColorEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductOrderEntityTypeConfiguration.cs  ProductSizesEntityTypeConfiguration.cs  ProductsWithColorsEntityTypeConfiguration.cs  ProductsWithSizesEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserWithProductsEntityTypeConfiguration.cs
OnlineShop.DAL/Migrations/: 20230422174746_InitialMigration.Designer.cs  20230422174746_InitialMigration.cs  20230517004959_AddedImageColToProductTable.Designer.cs  20230517004959_AddedImageColToProductTable.cs  20230517175109_ImageFromProductConvertedToString.Designer.cs  20230517175109_ImageFromProductConvertedToString.cs  20230517222850_PictureColFromProductToByteArr.Designer.cs  20230517222850_PictureColFromProductToByteArr.cs  20230519012452_AddedTableImageUriInsteadOfPicturesInProducts.Designer.cs  20230519012452_AddedTableImageUriInsteadOfPicturesInProducts.cs  20230521130114_ProductColorAndProductSizeAddedToProduct.Designer.cs  20230521130114_ProductColorAndProductSizeAddedToProduct.cs  20230521134320_AddedProductSizesAndProductColorsToDbRemovedEnumsFromProducts.Designer.cs  20230521134320_AddedProductSizesAndProductColorsToDbRemovedEnumsFromProducts.cs  20230521135411_ProductSizesSizePropFromIntToString.Designer.cs  20230521135411_ProductSizesSizePropFromIntToString.cs  20230521135601_ProductColsInProductColorsAndProductSizesChangedToNullable.Designer.cs  20230521135601_ProductColsInProductColorsAndProductSizesChangedToNullable.cs  20230521140147_ProductSizesAndProductColorsChangedToManyToManyRelWithProducts.Designer.cs  20230521140147_ProductSizesAndProductColorsChangedToManyToManyRelWithProducts.cs  20230522163806_ProductColorsAndProductSizesManyToManyRelFixed.Designer.cs  20230522163806_ProductColorsAndProductSizesManyToManyRelFixed.cs  20230722135053_ProductModelChangedAndDatabaseToFlowerShopDB.Designer.cs  20230722135053_ProductModelChangedAndDatabaseToFlowerShopDB.cs  20230729231636_AddedSalesBotanicalNameAndCommonNamesColsToProductTable.Designer.cs  20230729231636_AddedSalesBotanicalNameAndCommonNamesColsToProductTable.cs  20230729234648_AddedCreatedOnColInProductTableWithUtcNowDefaultValue.Designer.cs  20230729234648_AddedCreatedOnColInProductTableWithUtcNowDefaultValue.cs  20230803150655_InitialIdentity.Designer.cs  20230803150655_InitialIdentity.cs  20230804181022_InitialMigration.Designer.cs  20230804181022_InitialMigration.cs  20230812140202_AddedManyToManyUserToProductsRel.Designer.cs  20230812140202_AddedManyToManyUserToProductsRel.cs  20230903121947_Initial.Designer.cs  20230903121947_Initial.cs  20230912002723_AddedOrderModelWithManyToManyWithProducts.Designer.cs  20230912002723_AddedOrderModelWithManyToManyWithProducts.cs  20230912153046_AddedOrderCollectionToUserModel.Designer.cs  20230912153046_AddedOrderCollectionToUserModel.cs  (+5 more)
OnlineShop.DAL/Properties/: launchSettings.json
OnlineShop.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
OnlineShop.DAL/Repository/Product/: IImageRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IReviewRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ReviewRepository.cs
OnlineShop.DAL/Repository/User/: IUserRepository.cs  UserRepository.cs
OnlineShop.Models/: ImageUri.cs  OnlineShop.Models.csproj  Order.cs  Product.cs  ProductColors.cs  ProductOrder.cs  ProductSizes.cs  ProductsWithColors.cs  ProductsWithSizes.cs  Review.cs  Role.cs  User.cs  UserWithProducts.cs
OnlineShop.Models/Enums/: GrowDifficulty.cs  LightIntensity.cs  ProductColor.cs  ProductSize.cs  ProductTarget.cs  ProductType.cs  SortType.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/Product/: IImageService.cs  IOrderService.cs  IProductService.cs  IProductSizeService.cs  IReviewService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ProductSizeService.cs  ReviewService.cs
OnlineShop.Services/Properties/: launchSettings.json
OnlineShop.Services/User/: EmailService.cs  IEmailService.cs  IJsonTokenService.cs  IUserService.cs  JsonTokenService.cs  UserService.cs
OnlineShop.Shared/: OnlineShop.Shared.csproj
OnlineShop.Shared/DTO/OrderDTO/: CreateOrderDTO.cs
OnlineShop.Shared/DTO/ProductDTO/: CreateProductDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ReviewDTO.cs
OnlineShop.Shared/DTO/UserDTO/: LoginDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  UserDTO.cs
OnlineShop.Shared/ErrorMessages/: CustomIdentityErrorDescriber .cs
OnlineShop.Shared/Options/: JsonTokenOptions.cs
OnlineShop.Shared/Properties/: launchSettings.json
OnlineShop.UnitTests/: OnlineShop.UnitTests.csproj
OnlineShop.UnitTests/Controllers/: ProductControllerTests.cs  UserControllerTests.cs
OnlineShop.UnitTests/Helpers/: CustomAutoDataAttribute.cs  TestAsyncEnumerator.cs  TestHelpers.cs
OnlineShop.UnitTests/Services/: ProductServiceTests.cs
OnlineShop/Controllers/: OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
OnlineShop/Mapping/: OrderMapping.cs  ProductColorsMapping.cs  ProductMapping.cs  ProductSizesMapping.cs  ReviewMapping.cs  UserMapping.cs
OnlineShop/Mapping/Models/: OrderResponseDTO.cs  ProductColorsResponseDTO.cs  ProductResponseDTO.cs  ProductSizesResponseDTO.cs
OnlineShop/Properties/: launchSettings.json
